{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "noImplicitThis": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./ts",
        "types": ["node"],
        "strict": true
    },
    "include": [
        "ts/**/*"
    ]
}